{
  "name": "zcode-read-audit",
  "version": "1.1.0",
  "description": "ZCode 文件读取审计:每轮读取清单(行级范围)+ 会话累计明细 + /reads 查询,脚本算清单、模型只复读",
  "author": { "name": "verywell" },
  "license": "MIT",
  "commands": "commands",
  "hooks": "hooks",
  "userConfig": {
    "restructure": {
      "type": "boolean",
      "default": true,
      "description": "Stop 续写是否重构为「摘要+完整说明+审计清单」最终展示版;关闭则仅在回复末尾追加裸清单"
    }
  }
}
