{
  "name": "zcode-read-audit",
  "version": "1.4.1",
  "description": "ZCode 文件读取审计:每轮回复原文不变、末尾仅追加可折叠的读取+速度审计区域(行级范围/子代理覆盖/会话累计);/audit 按需速览与跨会话复盘;auto 可关;直查原生库、脚本算清单、模型只复读",
  "author": { "name": "verywell" },
  "license": "MIT",
  "commands": "commands",
  "hooks": "hooks",
  "userConfig": {
    "auto": {
      "type": "boolean",
      "default": true,
      "description": "每轮 Stop 自动在回复末尾追加审计清单(原回复逐字保留,仅追加折叠区域);关闭则零打扰,报告改由 /audit 按需生成"
    }
  }
}
